
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        作为读者的谦虚 |
        
        欢迎来到安心的阅读小屋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="我在北京，目睹过很多场次的作者见面会，即使是比较小众的作者，也有人数多到超出预计的读者早早抢占了坐席，看来“吃到了鸡蛋，不必见下蛋的母鸡”的说法，并没有深入人心，人们依然还是要去听讲座――重点是看看那个作者，看他和自己想象中的那个人，吻合程度有多少。然后就到了提问的环节，一些人抓住了这个机会，开始大段大段地阐述自己的看法，最后以“你认为我说的对不对？”结束提问――其实，这不是抓住机会，而是过度关注">
<meta property="og:type" content="article">
<meta property="og:title" content="作为读者的谦虚">
<meta property="og:url" content="http://yuanaxin.cn/2023/07/11/%E4%BD%9C%E4%B8%BA%E8%AF%BB%E8%80%85%E7%9A%84%E8%B0%A6%E8%99%9A/index.html">
<meta property="og:site_name" content="欢迎来到安心的阅读小屋">
<meta property="og:description" content="我在北京，目睹过很多场次的作者见面会，即使是比较小众的作者，也有人数多到超出预计的读者早早抢占了坐席，看来“吃到了鸡蛋，不必见下蛋的母鸡”的说法，并没有深入人心，人们依然还是要去听讲座――重点是看看那个作者，看他和自己想象中的那个人，吻合程度有多少。然后就到了提问的环节，一些人抓住了这个机会，开始大段大段地阐述自己的看法，最后以“你认为我说的对不对？”结束提问――其实，这不是抓住机会，而是过度关注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T01:06:37.000Z">
<meta property="article:modified_time" content="2023-07-11T01:14:52.505Z">
<meta property="article:author" content="anxin">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="欢迎来到安心的阅读小屋" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="作为读者的谦虚" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>作为读者的谦虚</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuanaxin.cn"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-作为读者的谦虚" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/07/11/%E4%BD%9C%E4%B8%BA%E8%AF%BB%E8%80%85%E7%9A%84%E8%B0%A6%E8%99%9A/" class="article-date-link">
        <time datetime="2023-07-11T01:06:37.000Z"
              itemprop="datePublished">2023-07-11</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>我在北京，目睹过很多场次的作者见面会，即使是比较小众的作者，也有人数多到超出预计的读者早早抢占了坐席，看来“吃到了鸡蛋，不必见下蛋的母鸡”的说法，并没有深入人心，人们依然还是要去听讲座――重点是看看那个作者，看他和自己想象中的那个人，吻合程度有多少。然后就到了提问的环节，一些人抓住了这个机会，开始大段大段地阐述自己的看法，最后以“你认为我说的对不对？”结束提问――其实，这不是抓住机会，而是过度关注自我，忽视作者，浪费了这个机会。</p>
<p>　　我读过一篇文章，是“水晶先生”写自己拜会晚年张爱玲的经历，那时张爱玲深居简出，不见朋友，更不见读者或粉丝，“水晶先生”幸运地得到见面的机会，他却浪费了这个机会。</p>
<p>　　那是一次尴尬的拜会，也是一篇尴尬的文章。全篇都是“水晶先生”滔滔不绝地讲自己如何看待张爱玲的作品、如何看章回体小说、如何批评沈从文与钱钟书，然后张爱玲说：“嗳。”“很赞同。”唯有一处，“水晶先生”说《金瓶梅》不好，张爱玲很诧异，说自己每次读到宋蕙莲以及李瓶儿临终两段，都要大哭一场。</p>
<p>　　“水晶先生”接下来又开始为自己辩护，坚持认为《金瓶梅》写得粗糙、单调而淫秽……如果“水晶先生”能够从绵延不绝的自我关注中抽出一两秒，观察张爱玲的反应，他是否会发现她的表情是在哂笑呢？</p>
<p>　　我在年少无知、阅读甚少的时候，也是这样一个读者。别人看动漫，看言情小说，我不屑，我找米兰?昆德拉、尼采来看，一方面为了接受采访时能够引用他们的话;另一方面，也是抱着挑剔和反驳的目的，读一两段就在旁边标注：“写得也不怎么样。”“真的么？”“我看不懂，是他表达得不清楚？”</p>
<p>　　直到我上高中的一个下午，读到赫尔曼?黑塞的《荒原狼》，其中有一段话“因为我跟你一样。因为我也和你一样孤独，和你一样不能爱生活，不能爱人，不能爱我自己，我不能严肃认真地对待生活，对待别人和自己。世上总有几个这样的人，他们对生活要求很高，对自己的愚蠢和粗野又不甘心”。</p>
<p>　　这段话穿透了纸张，穿越了时间和空间，准确地指向我的内心，让我看到一个我未曾发现过的自己。我才意识到，读书的目的不是求异，而是求同，我的幼稚和自大轰然崩塌，回归到一个读者的谦虚。</p>
<p>　　什么是一个读者的谦虚？中国古代私塾的教学方式，叫作“素读”，意思是看书的时候不带自己观点，脑袋空白地看。不在书本周围砌起预备的知识围墙，不做价值判断，不添油加醋，不预设任何目的。如同弗吉利亚·伍尔夫所说，理想的阅读是“不要向作者发号施令，而要设法变成作者自己。做他的合伙者和同伴。”</p>
<p>阅读，如同走进一座陌生的建筑，或是走向一个陌生的人。然后，等待。等待他走向你，与你共享他的人生。如同《金瓶梅》中清河县城的李瓶儿准确地找到旧金山的张爱玲。</p>
<p>我们阅读，在他人的经验中找到自己的影子，发现一群比自己优秀的人，他们四周是荒野，头顶是星辰。他们帮助我们抵抗善变的友谊、不完美的爱情、孤独引发的脆弱等一切打击，使我们能够更轻盈更辽阔地生活。</p>
<p>越来越多的人告诉我，读书这件事，最终会变得像采购一样——不需要自己亲自去实施，而有人替你完成。比如现在有很多渊博的人做这项工作，他们把一本书拆解、打烂、萃取、重塑，然后用几分钟的视频节目或是广播，把书中“有价值的内容”讲给你，就像电影预告片，把打斗、爆破、激情戏全部剪辑在一起，让你觉得看过“精华”之后，不再有必要看正片。</p>
<p>而我将永远拒绝让人替我阅读，因为阅读是极个人化的，是可以提供给我的最大乐趣之一。书的本质，是孤独的作者与破碎的社会之间的一种交流方式，作者发出声响，或许几百年后，在青灯孤照的图书馆，一个孤独而谦虚的读者报以应和的回响。</p>
<p>​                                                                                                                                                                        作者 蒋方舟<br>​                                                      </p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://yuanaxin.cn/2023/07/11/%E4%BD%9C%E4%B8%BA%E8%AF%BB%E8%80%85%E7%9A%84%E8%B0%A6%E8%99%9A/" data-id="cljy0dvus0004bsah4av056ev" data-title="作为读者的谦虚"
               class="article-share-link">Share</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="‘&#39;第一次写文章" class="lazyload">
                    
                
                <a href="/2023/07/08/c%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        ‘&#39;第一次写文章
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="anxin" class="lazyload">
            <div class="sidebar-author-name">anxin</div>
            <div class="sidebar-description">阅读</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                anxin
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    4.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:16
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="anxin" class="lazyload">
            <div class="sidebar-author-name">anxin</div>
            <div class="sidebar-description">阅读</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

